
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1320px;
    width: 100%;
    height: auto;
    margin:0 auto ;
    border: 4px solid black;

}
/*--------------------------
       header-content
------------------------------- */
header{
    width: 100%;
    height: 646px;
    background-color: #161616;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 130px;
    

}
.header-content{
   display: flex;
   justify-content: space-between;
   height: 100%;
   width: 100%;
}
.header-text{
    flex-basis: left;
    width: 50%;
    min-height: 446px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    width: 90%;
    color: white;
    
}
.text h1{
    font-size: 3vw;
    margin-bottom: 20px;
    text-align: left;
}
.text p{
    font-size: 1vw;
    text-align: left;
    margin-bottom: 30px;
    
}
/* aninmation */
@keyframes button-border {
    5%{  border-top: 5px solid green;}
    25%{  border-right: 5px solid blue;}
    75%{border-bottom: 5px solid blueviolet;}
    100%{  border-left: 5px solid gold;}
}
.text a{
    text-decoration: none;
    background: #DD0000;
    color: white;
    padding: 1vw 2vw;
    border-radius: 5px;
    font-size: 1.5vw;
    animation-name:button-border ;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.text span{
    color: white;
    font-size: 1.5vw;
}
.header-image{
    flex-basis: right;
    width: 40%;
    min-height: 600px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.header-image img{
    width: 100%;
    height: 90%;
    margin-right: 80px;
    
}
/*----------------------- 
     main-content 
-------------------------*/
.main-content{
    display: flex;
    margin-bottom: 10px;
}
.side-navigation{
    
    margin-right:24px;
    width: 312px;
    height: 312px;
    background-color: black;
    border-radius: 5px;
}
.side-navigation ul{
    max-width: 252px;
    width: 100%;
    max-height: 252px;
    height: 100%;
   
}
.side-navigation ul li{
    max-width: 252px;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    margin: 30px;
    
}
.side-navigation ul li a{
    text-decoration: none;
    color: #161616;
    font-size: 20px;
    text-align: center;
}
.side-navigation ul li:last-child{
    background-color: red;
    
}
.side-navigation ul li:last-child a{
    color: white;
}
#details{
        flex-grow:100% ;
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        gap: 24px;
}
.content{
    max-width: 312px;
    width: 100%;
    height: 362px;
    border: 0.5px solid rgba(128, 128, 128, 0.438);
    border-radius: 10px;
}
.content img{
    width: 100%;
}
.content a {
    padding: 4px 16px;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 20px;

}
.content h3{
    font-size: 18px;
    color: #161616;
    line-height: 27px;
    margin-left: 20px;
    margin-bottom: 20px;
}
span{
    color:rgba(22, 22, 22, 0.7);
    font-size: 16px;
    margin-left: 20px;

}
/* for only tablet */
.btn{
    width: 150px;
    margin: 10px auto;
}
.button{
    display: none;
    text-decoration: none;
    padding: 12px 18px;
    background-color: red;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: white;
    border-radius: 5px;
}
/* footer */
.footer{
    max-width: 1600px;
    width: 100%;
    min-height: 444px;
    margin: 130px 0 auto;
    background-color: #161616;
    padding-bottom: 20px;
    
    
}
.footer h1{
    font-size: 40px;
    text-align: center;
    color: white;
    padding-top: 130px;
}
.footer hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: 1320px;
    width: 100%;
    margin: 50px auto; 
}
.footer>nav{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    
}
.footer nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer nav ul li{
    list-style: none;
}
.footer nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;}
.footer nav ul li a:hover{
    color: rgb(206, 28, 28);
}
.social-icon{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
   
}
   
.social-icon ul{
    display: flex;
    justify-content: space-evenly;
}
.social-icon ul li {
    list-style: none;
}
.social-icon ul li a{
    font-size: 20px;
    color:white;
}
.social-icon ul li a:hover{
    color:lightsteelblue;
}
/* ----------------------------------
------------responsibe--------------
------------------------------------ */
/* for mobile */
@media screen and (max-width:767px) {
    .header-content{
        flex-direction: column;
    }
    .header-text{
        width: 100%;
    }
    .text{
        
        margin-top: -280px;
        
    }
    .text h1{
        text-align: center;
        margin-bottom: 10px;
    }
    .text p{
        margin-bottom: 10px;
        text-align: center;
        width: 70px;
        margin: 0 auto;
    }
    .text a{

    }
    .header-image{
        width: 100%;
        margin-top: -150%;
    }
    .header-image img{
        width:50%;
        max-height: 400px;
    }
    .main-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .side-navigation{
        width: 100%;
        background-color: transparent;
        display: inline-block;
        margin: 0 auto;
 }
 /* animation */
 @keyframes button-border {
    5%{  border-top: 1px solid green;}
    25%{  border-right: 1px solid blue;}
    75%{border-bottom: 1px solid blueviolet;}
    100%{  border-left: 1px solid gold;}
}

 #details{
    grid-template-columns:repeat(1,1fr) ;
}
.footer nav ul{
    flex-direction: column;
    align-items: center;
}
.footer nav ul li{
    margin-bottom: 10px;
}
.social-icon{
   max-width: 150px;
}
}

/* tablet-responsibe */
@media screen and (min-width:767px) and (max-width:1024px) {
    #details{
        grid-template-columns:repeat(2,1fr) ;
    }
    .main-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .side-navigation{
        width: 100%;  
        border: 3px solid red;  
        margin: 0 auto;
        margin-bottom: 20px;
 }
 .side-navigation ul {
    width: 100%;
    border: 1px solid red;
    margin: 0 auto;
    flex-direction: row;
    
 }
 .side-navigation ul li{
    width: 215px;
 }
.footer nav{
    max-width: 700px;
    width: 100%;
}
.button{
    display: inline-block;
    margin-top: 10px;
}
}